# This file was generated using idf.py save-defconfig. It can be edited manually.
# Espressif IoT Development Framework (ESP-IDF) Project Minimal Configuration
#
CONFIG_LWIP_IP_FORWARD=y
CONFIG_LWIP_IPV4_NAPT=y

# Flash auto detect
CONFIG_ESPTOOLPY_HEADER_FLASHSIZE_UPDATE=y


# Configure header and uri length
CONFIG_HTTPD_MAX_REQ_HDR_LEN=512
CONFIG_HTTPD_MAX_URI_LEN=512

# Enable websocket support and set static buffer size
CONFIG_HTTPD_WS_SUPPORT=y
CONFIG_WS_TRANSPORT=y
CONFIG_WS_BUFFER_SIZE=1024